# APIAutomationFramework

./: .gitignore  pom.xml  suite.xml
.github/workflows/: maven.yml
src/main/java/APIAutomationFramework/APIAutomationFramework/: App.java
src/test/java/com/api/base/: AuthService.java  BaseService.java  UserProfileManagementService.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listeners/: MyTestListener.java
src/test/java/com/api/models/request/: LoginRequest.java  ProfileRequest.java  SignUpRequest.java
src/test/java/com/api/models/response/: LoginResponse.java  UserProfileResponse.java
src/test/java/com/api/tests/: ForgotPasswordTest.java  GetProfileRequestTest.java  LoginCreationTest.java  LoginTest.java  SignUpTest.java  UpdateProfileTest.java
src/test/resources/: log4j2.xml
